# yoga theme for GRUB2
# By mBilG, 2022
#
# Adapted from Filippo Ghibellini
# https://github.com/fghibellini/arch-silence

#general settings
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"

terminal-font: "Dejavu Sans Mono 12"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

#progress bar
+ progress_bar {
	id = "__timeout__"
	left = 0
	top = 0
	height = 15
	width = 100%
	show_text = false

	# just two vertical pixels of color #1793d1
    bar_style = "progress_bar/progress_bar_*.png"
    highlight_style = "progress_bar/progress_bar_hl_*.png"
}

#boot menu
+ boot_menu {
	left = 50%-300
	width = 600
	top = 60%
	height = 30%

	item_font = "DejaVu Sans Bold 14"
	item_color = "#999"
	selected_item_font = "DejaVu Sans Bold 14"
	selected_item_color= "#fff"
	
	icon_width = 64
	icon_height = 64
	item_height = 70
	item_padding = 10
	item_icon_space = 10
	item_spacing = 10
	scrollbar = false
}

#help bar at the bottom
+ image {
	top = 100%-80
	left = 50%-400
    file = "help_bar.png"
}

